# text-image-datapipeline-using-kafka

./: .gitignore  build.gradle
src/main/java/com/dolgogae/kafkaproject/: KafkaProjectApplication.java  SwaggerConfig.java
src/main/java/com/dolgogae/kafkaproject/sample/controller/: TestLogController.java
src/main/java/com/dolgogae/kafkaproject/sample/domain/: Tutorial.java
src/main/java/com/dolgogae/kafkaproject/sample/repository/: TutorialRepository.java
src/main/java/com/dolgogae/kafkaproject/sample/service/: TestLogService.java
src/main/resources/: logback-spring.xml
src/test/java/com/dolgogae/kafkaproject/: KafkaProjectApplicationTests.java
