plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.dolgogae'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'
	implementation 'com.github.maricn:logback-slack-appender:1.4.0'

	// kafka
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.kafka:spring-kafka'

	// cassandra db
	implementation group: 'org.springframework.data', name: 'spring-data-cassandra'
//	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
//	implementation group: 'org.springframework.data', name: 'spring-data-cassandra', version: '3.0.4.RELEASE'
//	implementation group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.6.0'

	// spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
